# dotnetcore

./: .gitignore
source/: Bapatla.CMS.api.sln  MLC.General.api.sln
source/script/: build.bat  run.bat
source/src/common/contract/: Page.cs
source/src/common/contract/Services/: IPageService.cs
source/src/common/core/: Class1.cs
source/src/common/core/basic/Bapatla.CMS.Core.Base/repository/: DomainEntity.cs  IRepository.cs
source/src/common/core/repository/Bapatla.CMS.Core.Repository/: Bapatla.CMS.Core.Repository.csproj  MongoRepository.cs
source/src/core/basic/: MLC.Core.csproj
source/src/core/basic/ErrorHandling/: Error.cs  ErrorCodes.cs  ErrorManager.cs  Result.cs  Result`1.cs
source/src/core/basic/Helpers/: PasswordHashing.cs  RandomPassword.cs
source/src/core/basic/Linq/: ExpressionBuilder.cs  ParametersRebinder.cs  Specification`1.cs
source/src/core/basic/State/: ApplicationContext.cs  ApplicationContextProvider.cs
source/src/core/basic/communication/: EmailService.cs  IEmailService.cs  SMTPSettings.cs
source/src/core/basic/repository/: DomainEntity.cs  IRepository.cs
source/src/core/repository/: MLC.Core.Repository.csproj  MongoRepository.cs
source/src/host/MLC.General.WebApi/: MLC.General.WebApi.csproj  MLC.General.WebApi.xml  Program.cs  Startup.cs  appsettings.json
source/src/host/MLC.General.WebApi/Controllers/: MashaController.cs
source/src/host/MLC.General.WebApi/Controllers/Account/: AccountsController.cs  TokenController.cs
source/src/host/MLC.General.WebApi/EmailTemplate/: UserCreationEmailTemplate.html
source/src/host/MLC.General.WebApi/Properties/: launchSettings.json
source/src/host/MLC.General.WebApi/Utilities/: ConfigureExtension.cs  CustomClaim.cs  ServiceDependency.cs  SwaggerServiceExtensions.cs
source/src/host/contract/: BaseModel.cs  MLC.General.Contract.csproj
source/src/host/contract/Contract/: AggregateContract.cs
source/src/host/contract/Contract/Account/: Account.cs  AccountLogin.cs  AccountUpsert.cs  ApplicationSetting.cs  ApplicationSettingUpsert.cs  ChangePassword.cs
source/src/host/webapi/: Bapatla.CMS.WebApi.csproj  Program.cs  ServiceDependency.cs  Startup.cs  appsettings.Development.json  appsettings.json
source/src/host/webapi/Controllers/: ManagePagesControllers.cs  PagesControllers.cs  ValuesController.cs
source/src/host/webapi/Properties/: launchSettings.json
source/src/services/MLC.General.Services/: FieldConstants.cs  MLC.General.Services.csproj
source/src/services/MLC.General.Services/Account/: AccountAdapter.cs  AccountErrorCode.cs  AccountService.cs
source/src/services/domainsvc/: Bapatla.CMS.Services.csproj  MLC.General.Services.csproj  PageService.cs
source/src/services/domainsvc/Helpers/: StringHelper.cs
source/src/services/domainsvc/Services/: BaseService.cs  FieldConstants.cs
source/src/services/domainsvc/Services/Account/: AccountErrorCode.cs  AccountService.cs  ApplicationSettingService.cs
source/src/services/domainsvc/Transformers/: AggregateAdapter.cs  PageAdapter.cs
source/src/services/domainsvc/Transformers/Account/: AccountAdapter.cs  ApplicationSettingAdapter.cs
source/src/services/model/: DBSettings.cs  MLC.General.Domain.csproj  Page.cs  PageStatus.cs
source/src/services/model/Domain/: AggregateDom.cs
source/src/services/model/Domain/Account/: Account.cs  ApplicationSetting.cs
source/src/services/model/Repository/: IPagesRepository.cs
source/src/services/model/Repository/Account/: IAccountRepository.cs  IApplicationSettingRepository.cs
source/src/services/repository/: Bapatla.CMS.Repo.csproj  MLC.General.Repo.csproj  PagesRepository.cs
source/src/services/repository/Account/: AccountRepository.cs  ApplicationSettingRepository.cs
source/src/services/repository/Context/: BapatlaDataContext.cs  CollectionNames.cs  IPageContext.cs  MongoDatabaseContext.cs
