<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\work\mlcServices\source\src\host\MLC.General.WebApi\MLC.General.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\basic\MLC.Core.csproj" />
    <ProjectReference Include="..\..\core\repository\MLC.Core.Repository.csproj" />
    <ProjectReference Include="..\..\services\MLC.General.Services\MLC.General.Services.csproj" />
    <ProjectReference Include="..\..\services\Model\MLC.General.Domain.csproj" />
    <ProjectReference Include="..\..\services\repository\MLC.General.Repo.csproj" />
    <ProjectReference Include="..\contract\MLC.General.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplate\UserCreationEmailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
