<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\model\Bapatla.CMS.Model.csproj" />
    <ProjectReference Include="..\..\common\contract\Bapatla.CMS.Contract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
